{
    "version": 2,
    "camera_speed": 6.613813877105713,
    "lighting_scale": 1.0,
    "active_camera": "Camera1",
    "ambient_intensity": [
        0.0,
        0.0,
        0.0
    ],
    "models": [
        {
            "file": "Main\\bathroom2\\bathroom.obj",
            "name": "",
            "instances": [
                {
                    "name": "",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            ]
        }
    ],
    "lights": [
        {
            "name": "pointLight0",
            "type": "point_light",
            "intensity": [
                1000.0,
                1000.0,
                784.313720703125
            ],
            "pos": [
                2.0678696632385256,
                28.846309661865236,
                6.978738784790039
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "dirLight1",
            "type": "dir_light",
            "intensity": [
                1.0,
                1.0,
                1.0
            ],
            "direction": [
                -0.022891661152243615,
                -0.8281762599945068,
                -0.5600000023841858
            ]
        }
    ],
    "cameras": [
        {
            "name": "Camera1",
            "pos": [
                9.675049781799317,
                15.627130508422852,
                5.225481986999512
            ],
            "target": [
                8.916884422302246,
                15.112963676452637,
                4.824462413787842
            ],
            "up": [
                0.05573361739516258,
                0.9982214570045471,
                0.02112802118062973
            ],
            "depth_range": [
                0.0661381408572197,
                330.7568054199219
            ]
        }
    ],
    "user_defined": {
        "ambient_color": [
            0.0,
            0.0,
            0.0
        ],
        "light_color": [
            1.0,
            1.0,
            1.0
        ],
        "light_pos": [
            0.0,
            0.0,
            0.0
        ]
    },
    "paths": [
        {
            "name": "camera_still",
            "loop": true,
            "frames": [
                {
                    "time": 0.0,
                    "pos": [
                        1.155923843383789,
                        15.786852836608887,
                        36.375770568847659
                    ],
                    "target": [
                        1.117388129234314,
                        15.629107475280762,
                        35.389041900634769
                    ],
                    "up": [
                        -0.0010216403752565384,
                        0.9874676465988159,
                        -0.15781597793102265
                    ]
                }
            ],
            "attached_objects": []
        },
        {
            "name": "camera",
            "loop": true,
            "frames": [
                {
                    "time": 0.0,
                    "pos": [
                        11.996238708496094,
                        13.665827751159668,
                        18.185813903808595
                    ],
                    "target": [
                        11.23369026184082,
                        13.656937599182129,
                        17.538944244384767
                    ],
                    "up": [
                        0.007317910902202129,
                        0.9997184872627258,
                        -0.022327203303575517
                    ]
                },
                {
                    "time": 2.0,
                    "pos": [
                        1.6511013507843018,
                        16.823461532592775,
                        32.585693359375
                    ],
                    "target": [
                        1.534064769744873,
                        16.71788787841797,
                        31.598194122314454
                    ],
                    "up": [
                        -0.02828005701303482,
                        0.9942866563796997,
                        -0.10292903333902359
                    ]
                },
                {
                    "time": 4.0,
                    "pos": [
                        -9.692626953125,
                        18.05915641784668,
                        27.110774993896486
                    ],
                    "target": [
                        -9.37035846710205,
                        17.88719367980957,
                        26.17987632751465
                    ],
                    "up": [
                        0.08753935992717743,
                        0.9845617413520813,
                        -0.15154103934764863
                    ]
                }
            ],
            "attached_objects": []
        }
    ]
}