{
    "version": 2,
    "camera_speed": 7.46666145324707,
    "lighting_scale": 1.0,
    "active_camera": "Default",
    "ambient_intensity": [
        0.0,
        0.0,
        0.0
    ],
    "models": [
        {
            "file": "oldCity\\oldCity.obj",
            "name": "",
            "instances": [
                {
                    "name": "",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            ]
        }
    ],
    "lights": [
        {
            "name": "dirLight0",
            "type": "dir_light",
            "intensity": [
                1.0,
                1.0,
                1.0
            ],
            "direction": [
                0.13518854975700379,
                -0.9700103998184204,
                -0.20200000703334809
            ]
        }
    ],
    "cameras": [
        {
            "name": "Default",
            "pos": [
                -8.087750434875489,
                3.714050531387329,
                9.697165489196778
            ],
            "target": [
                -7.669730186462402,
                3.689201593399048,
                8.789067268371582
            ],
            "up": [
                -0.00038836104795336723,
                0.9999995827674866,
                0.0008402078528888524
            ],
            "depth_range": [
                0.10000000149011612,
                298.66644287109377
            ]
        }
    ]
}