{
    "version": 2,
    "camera_speed": 0.8395707607269287,
    "lighting_scale": 1.0,
    "active_camera": "Default",
    "ambient_intensity": [
        0.0,
        0.0,
        0.0
    ],
    "models": [
        {
            "file": "sibenik\\sibenik_rad.obj",
            "name": "",
            "instances": [
                {
                    "name": "",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            ]
        }
    ],
    "lights": [
        {
            "name": "pointLight0",
            "type": "point_light",
            "intensity": [
                100.0,
                100.0,
                100.0
            ],
            "pos": [
                4.602163314819336,
                1.4910919666290284,
                -0.19571015238761903
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "dirLight1",
            "type": "dir_light",
            "intensity": [
                1.0,
                1.0,
                1.0
            ],
            "direction": [
                0.0,
                -0.9967949390411377,
                0.08000000566244126
            ]
        }
    ],
    "cameras": [
        {
            "name": "Default",
            "pos": [
                -3.6434848308563234,
                -2.4361205101013185,
                -0.5925841331481934
            ],
            "target": [
                -2.7591240406036379,
                -2.1903624534606935,
                -0.1957102119922638
            ],
            "up": [
                0.0008186680497601628,
                0.9999995827674866,
                0.00036739298957400024
            ],
            "depth_range": [
                0.10000000149011612,
                33.58283233642578
            ]
        }
    ]
}