{
    "version": 2,
    "camera_speed": 461.00299072265627,
    "lighting_scale": 1.0,
    "active_camera": "default",
    "ambient_intensity": [
        0.0,
        0.0,
        0.0
    ],
    "models": [
        {
            "file": "crytek-sponza\\sponza.obj",
            "name": "",
            "instances": [
                {
                    "name": "",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            ]
        }
    ],
    "lights": [
        {
            "name": "dirLight0",
            "type": "dir_light",
            "intensity": [
                3.0,
                3.0,
                3.0
            ],
            "direction": [
                -0.5400000214576721,
                -0.8365530371665955,
                0.09262371063232422
            ]
        }
    ],
    "cameras": [
        {
            "name": "default",
            "pos": [
                393.0894470214844,
                404.4560546875,
                -122.06694793701172
            ],
            "target": [
                392.1831970214844,
                404.0670166015625,
                -121.901611328125
            ],
            "up": [
                -0.3904930055141449,
                0.9200440645217896,
                0.03204193338751793
            ],
            "depth_range": [
                23.050148010253908,
                23050.1484375
            ],
            "aspect_ratio": 1.7777777910232545
        }
    ],
    "user_defined": {
        "ambient_color": [
            0.0,
            0.0,
            0.0
        ],
        "light_color": [
            577350.25,
            577350.25,
            577350.25
        ],
        "light_pos": [
            0.0,
            300.0,
            0.0
        ]
    }
}